MONGO_URL="mongodb://localhost:27017"
DB_NAME="plant_care_db"

# Plant APIs
PERENUAL_API_KEY="sk-8xuC6873107d9015611402"
PLANTNET_API_KEY="2b10EYzQTR7rpZHVmU1aHdD"
PLANTBOOK_CLIENT_ID="atkgSex8Wz6SVxllCpZGeZraSNdDi2mJ8V4pMCGz"
PLANTBOOK_CLIENT_SECRET="ehGaTTTN22bDI5Qxws6Bajw9vDaFrvNx1a19f8lkoQKpxlYZa9NK5fZMm48CJ74HO0WL2SPRAurhoO7GKVXYlJ2EYLKjKFM9WAQkV1HV9VRoMvoGTVl2QWVaRCXVaiiC"
PLANTBOOK_API_TOKEN="e98b27cc289ccbbc8b257744c55e9afdec3bf68b"
KINDWISE_API_KEY="mhLds06ZpbwEhi0srjRGtFEhuB1DX6kba_S1vIcui_A"
RAPIDAPI_KEY="c3db1298dbmshceac84eca8a56f0p12a941jsn536be0bc4e92"